spring.application.name=fooddelivery

spring.datasource.url=jdbc:postgresql://localhost:5432/fooddelivery
spring.datasource.username=yulia
spring.datasource.password=123123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
